@primary-color:#02b3e4;
@secondary-color:#2d3c49;
@accent-color:#7d97ad;
@complement-color:#ff9800;
@screen-sm-max:991px;
@screen-xs-max:767px;

// General
body{ color:@secondary-color }
h1, h2, h3{ text-transform:uppercase; }
h1{ font-weight:300; color:@secondary-color; margin-bottom:15px; }
h2{ font-weight:100; font-size:25px; }
a{ transition:color 0.3s; color:@primary-color;
	&:hover{ text-decoration:none; color:@complement-color }
}
img{ border-radius:10px; transition:box-shadow 0.3s, top 0.3s; box-shadow:2px 4px 8px 0 rgba(46, 61, 73, 0.2);
	position:relative; top:0;
	&:hover{ box-shadow:5px 5px 25px 0 rgba(46, 61, 73, 0.2); top:-5px; }
}
/* Tablet (less than 991px) */
@media (max-width:@screen-sm-max){
	h1{ font-size:26px; }
	h2, h3{ font-size:22px; }
}
/* Mobile (less than 768px) */
@media (max-width:@screen-xs-max){
	h1{ font-size:24px; }
	h2, h3{ font-size:20px; }
}
// Portfolio Page
.portfolio{

	&__header{
		.logo-container{
			width:70px; height:70px; margin-top:10px; transform:scaleX(1); transition:transform 0.3s; display:block;
			&:hover{ transform:scaleX(0.8) }
		}
		.page-header{ text-align:right;
			h1 span{ color:@primary-color }
			small{ display:block; color:@accent-color; margin-top:5px; }
		}

		/* Mobile (less than 768px) */
		@media (max-width:@screen-xs-max){
			.logo-container{ margin:auto }
			.page-header{ text-align:center; }
		}
	}

	&__aside{
		&{ margin-top:20px; }
		.color-box{
			&{ margin-bottom:20px; text-align:center; }
			.color{ display:block; width:75px; height:75px; margin:auto; border-radius:10px;
				margin-bottom:5px; transition:all 0.3s; transform:rotateZ(0deg) scale(1) }
			.color:hover{ box-shadow:2px 4px 8px 0 rgba(46, 61, 73, 0.2); transform:rotateZ(45deg) scale(0.8) }
		}
		.primary-color{ background:@primary-color }
		.secondary-color{ background:@secondary-color }
		.accent-color{ background:@accent-color }
	}

	&__main-work{
		&{ margin-bottom:30px; }
	}

	&__featured-work{
		&{ margin-bottom:30px; }
		.description{
			display:-webkit-box;
			max-width:400px;
			height:100px;
			-webkit-line-clamp:5;
			-webkit-box-orient:vertical;
			overflow:hidden;
			text-overflow:ellipsis;
		}
	}

	&__footer{
		color:@accent-color
	}
}